<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NTPT19</title>
    <style>
        body{
            background-color: rgb(33, 207, 120);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .container{
            width: 90%;
            margin: 0 auto
        }
        .header{
            background-color: rgb(150, 150, 204);
            height: 100px;
        }
        .footer{
            background-color: rgb(219, 175, 183);
            height: 80px;
            clear: both;
        }
        .left{
            background-color: #FFBB8A;
            height: 450px;
            width: 20%;
            float: left;
        }
        .main{
            background-color: #ba78d6;
            height: 450px;
            width: 60%;
            float:left;
            box-sizing: border-box;
        }
        .right{
            background-color: #799ead;
            height: 450px;
            width: 20%;
            float: left;
        }
    </style>
</head>
<body>
   <div class="container">
        <div class="header">Header</div>
        <div class="left">Left</div>
        <div class="main">Main</div>
        <div class="right">Right</div>
        <div class="footer">Footer</div>
   </div>
</body>
</html>